ENV=development

DB_PORT=5432
DB_NAME=coviddatemap
ADMIN_USER=admin_dev
ADMIN_USER_PWD=admin_dev_pwd
API_USER=api_dev
API_USER_PWD=api_dev_pwd

API_PORT=5000

UI_PORT=3000
REACT_APP_API_HOST=http://0.0.0.0:5000
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibmljb2Rlcy0iLCJhIjoiY2tneGFxdmwzMDF2OTJ0bXNtZm1uaTk0MCJ9.uRqmTSvctRawUv-sRFqlww
