# intentionally commited, ui secrets are public
REACT_APP_API_URL=http://coviddatemap.com:8080
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoibmljb2Rlcy0iLCJhIjoiY2tneGFxdmwzMDF2OTJ0bXNtZm1uaTk0MCJ9.uRqmTSvctRawUv-sRFqlww
